# SCMU-Cloud

./: pom.xml
app/: pom.xml
app/WebContent/: index.html
app/WebContent/WEB-INF/: web.xml
app/src/main/java/scc/data/: Board.java  BoardConfig.java  BoardConfigDAO.java  BoardDAO.java  Data.java  DataDAO.java  User.java  UserDAO.java
app/src/main/java/scc/db/: BoardRepository.java  DBLayerRepository.java  DataRepository.java  Repository.java  UserRepository.java
app/src/main/java/scc/db/comosdb/: CosmosDBBoardRepository.java  CosmosDBDataRepository.java  CosmosDBLayer.java  CosmosDBUserRepository.java  CosmosRepository.java
app/src/main/java/scc/services/: BoardService.java  DataService.java  UserService.java
app/src/main/java/scc/srv/: BoardResource.java  DataResource.java  MainApplication.java  UserResource.java
app/src/main/java/scc/utils/: Properties.java  SearchUtils.java
app/src/main/java/scmu/data/: Board.java  BoardDAO.java  BoardDailyEvent.java  BoardInfo.java  BoardTimeLine.java  Data.java  DataDAO.java  Status.java  StatusDAO.java  User.java  UserBoard.java  UserDAO.java
app/src/main/java/scmu/db/: BoardRepository.java  DBLayerRepository.java  DataRepository.java  Repository.java  StatusRepository.java  UserRepository.java
app/src/main/java/scmu/db/comosdb/: CosmosDBBoardRepository.java  CosmosDBDataRepository.java  CosmosDBLayer.java  CosmosDBStatusRepository.java  CosmosDBUserRepository.java  CosmosRepository.java
app/src/main/java/scmu/db/memory/: MemoryDBBoardRepository.java  MemoryDBDataRepository.java  MemoryDBLayer.java  MemoryDBStatusRepository.java  MemoryDBUserRepository.java  MemoryRepository.java
app/src/main/java/scmu/services/: BoardService.java  DataService.java  StatusService.java  UserService.java
app/src/main/java/scmu/srv/: BoardResource.java  DataResource.java  MainApplication.java  StatusResource.java  UserResource.java
app/src/main/java/scmu/utils/: Hash.java
run/: pom.xml  run.sh
run/src/main/java/scc/mgt/: AzureManagement.java  SearchDumpProperties.java
run/src/main/java/scmu/mgt/: AzureManagement.java  SearchDumpProperties.java
